# components-android

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle
livekit-compose-components/: build.gradle  gradle.properties  module.md
livekit-compose-components/src/androidTest/java/io/livekit/android/compose/: ExampleInstrumentedTest.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/chat/: Chat.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/flow/: DataHandler.kt  DataTopic.kt  RoomFlows.kt  TextStream.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/local/: ParticipantLocal.kt  RoomLocal.kt  SessionLocal.kt  TrackLocal.kt  TrackReferenceLocal.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/sorting/: SortParticipants.kt  SortTrackReferences.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/state/: RememberAgent.kt  RememberAgentState.kt  RememberConnectionState.kt  RememberLocalMedia.kt  RememberParticipantInfo.kt  RememberParticipantTrackReferences.kt  RememberParticipants.kt  RememberRoomInfo.kt  RememberSession.kt  RememberSessionMessages.kt  RememberSpeakingParticipants.kt  RememberTrack.kt  RememberTrackMuted.kt  RememberTrackReferences.kt  RememberVoiceAssistant.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/state/transcriptions/: RememberTranscriptions.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/stream/: RememberTextStream.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/types/: Agent.kt  LocalMedia.kt  ReceivedMessage.kt  TrackIdentifier.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/ui/: BarVisualizer.kt  CameraPreview.kt  ComposeVisibility.kt  MediaDropdownMenu.kt  VideoRenderer.kt  VideoTrackSelector.kt  VideoTrackView.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/ui/audio/: AudioBarVisualizer.kt  AudioTrackSinkFlow.kt  FFTAudioAnalyzer.kt  VoiceAssistantBarVisualizer.kt
livekit-compose-components/src/main/java/io/livekit/android/compose/util/: RememberStateOrDefault.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/: BaseTest.kt  ExampleUnitTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/chat/: ChatTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/flows/: DataHandlerTest.kt  RememberEventSelectorTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/local/: RoomScopeTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/state/: RememberAgentTest.kt  RememberConnectionStateTest.kt  RememberLocalMediaTest.kt  RememberParticipantInfoTest.kt  RememberParticipantTrackReferences.kt  RememberParticipantTrackReferencesTest.kt  RememberParticipantsTest.kt  RememberRoomInfoTest.kt  RememberSessionTest.kt  RememberTrackMutedTest.kt  RememberTrackReferencesTest.kt  RememberTrackTest.kt  RememberVoiceAssistantTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/state/transcriptions/: RememberTranscriptionsTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/stream/: RememberTextStreamTest.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/test/util/: FakeRemoteParticipant.kt  LocalContextExt.kt  TextStreamTestUtils.kt  TurbineExt.kt
livekit-compose-components/src/test/java/io/livekit/android/compose/util/: RememberStateOrDefaultTest.kt  TestCoroutineRule.kt
sample-livestream/: build.gradle
sample-livestream/src/androidTest/java/io/livekit/android/sample/livestream/: ExampleInstrumentedTest.kt
sample-livestream/src/main/: AndroidManifest.xml
sample-livestream/src/main/java/io/livekit/android/sample/livestream/: DebugServerInfo.kt  MainActivity.kt  MainApplication.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/data/: DefaultRoomOptions.kt  LKJson.kt  LivestreamApi.kt  LivestreamInfo.kt  ParticipantMetadata.kt  RoomMetadata.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/screen/: HostScreen.kt  InvitedToStageScreen.kt  ParticipantInfoScreen.kt  ParticipantListScreen.kt  RoomScreen.kt  StreamOptionsScreen.kt  ViewerScreen.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/state/: HostParticipant.kt  Permissions.kt  RememberHostParticipant.kt  RememberOnStageParticipants.kt  RememberParticipantMetadatas.kt  RememberRoomMetadata.kt  VideoParticipants.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/room/ui/: AvatarIcon.kt  ChatWidget.kt  ParticipantGrid.kt  RoomControls.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/state/: VideoParticipants.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/ui/control/: BackButton.kt  ChatWidget.kt  HorizontalLine.kt  LKTextField.kt  LargeTextButton.kt  LoadingDialog.kt  SmallTextButton.kt  Spacer.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/ui/screen/: HomeScreen.kt  HostScreen.kt  JoinScreen.kt  StartPreviewScreen.kt  StartScreen.kt  StreamOptionsScreen.kt  ViewerScreen.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/ui/theme/: Color.kt  Dimens.kt  LKButtonColors.kt  TextStyle.kt  Theme.kt  Type.kt
sample-livestream/src/main/java/io/livekit/android/sample/livestream/util/: PreferencesManager.kt  ScreenOnKeeper.kt
sample-livestream/src/main/res/drawable/: eye.xml  launcher_icon.xml  launcher_icon_background.xml  launcher_icon_foreground.xml  livekit_icon.xml  outline_videocam_off_24.xml
sample-livestream/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-livestream/src/main/res/values/: strings.xml  themes.xml
sample-livestream/src/main/res/xml/: network_security_config.xml
sample-livestream/src/test/java/io/livekit/android/sample/livestream/: ExampleUnitTest.kt
(+50 files in other folders)
