// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'client-sdk-android/deps.gradle'

    dependencies {
        classpath "com.android.tools.build:gradle:$android_build_tools_version"
    }
}

plugins {
    id 'com.android.library' version '8.0.0' apply false
    id 'com.android.application' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.10' apply false
}