pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // For SNAPSHOT access
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = "components-android"
include ':livekit-compose-components'
