pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // For local debug, do not commit uncommented.
        // mavenLocal()

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // For SNAPSHOT access
        // maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    versionCatalogs {
        create("libs") {
            from(files("client-sdk-android/gradle/libs.versions.toml"))
        }
    }
}
rootProject.name = "components-android"
include ':livekit-compose-components'

// For local development with the LiveKit Android SDK only.
// includeBuild("../client-sdk-android")
